\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução ao problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abordagem escolhida}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura do programa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma geral do programa em $istravel.c$}}{4}}
\newlabel{fig:firstImg}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estruturas de Dados e Algoritmos Utilizados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estruturas de Dados}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}$link$ - struct $node$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}$Graph$ - struct $graph$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$transporte$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação esquemática da interligação entre estruturas de dados}}{6}}
\newlabel{fig:awesome_image}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}$Info$ - struct $info$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}$Heap$ - struct $\_heap$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}$Item$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}$data$ - struct dataHeap}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ler mapa e armazenar no $Graph$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxograma detalhado do algoritmo de processamento do mapa}}{8}}
\newlabel{fig:awesome_image}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algoritmo de $Dijkstra$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma detalhado do algoritmo de Dijkstra}}{9}}
\newlabel{fig:awesome_image}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ler informação cliente e determinar solução}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma detalhado do algoritmo de determinação da solução}}{10}}
\newlabel{fig:awesome_image}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subsistemas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}$GraphList.c$ e $GraphList.h$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$funcoes.c$ e $funcoes.h$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}$heap.c$ e $heap.h$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}$Item.c$ e $Item.h$}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise Computacional}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estruturas}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}$Graph$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}$Info$}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}$Heap$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ler mapa e armazenar no $Graph$}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$Dijkstra$}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ler o ficheiro cliente e escrever a solução}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exemplo de Funcionamento}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Argumentos do main}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Leitura do ficheiro .map e transferência de informação para o grafo}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Informação e formato do ficheiro enunciado.map}}{20}}
\newlabel{fig:awesome_image}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Leitura do ficheiro .cli e tratamento de informação}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representação do grafo para o ficheiro enunciado.map}}{21}}
\newlabel{fig:awesome_image}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$Dijkstra$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Impressão recursiva da solução}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{24}}
